PORT=5002

# MongoDB Atlas (properly encoded)
MONGO_URI=mongodb+srv://sarthakmatte:SarthakMatte%408993@cluster0.it6bnts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Local MongoDB
#MONGO_URI=mongodb://localhost:27017/Cluster0

JWT_SECRET=35Gu3xLLMrylH9TsfokYCkHHkjoaP9Gf/h7ynUPbH7o=
